<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>prueba scroll</title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">
		.large-2 {
		  margin-left: 30px;
		  float: left;
		  height: 300px;
		  overflow-y: scroll;
		  margin-bottom: 25px;
		  width: 100px;
		  background: transparent;
		}

		.force-overflow {
		  min-height: 450px;
		}

		.large-2::-webkit-scrollbar-track {
		  border: 1px solid #000;
		  padding: 2px 0;
		  background-color: transparent;
		}

		.large-2::-webkit-scrollbar {
		  width: 10px;
		}

		.large-2::-webkit-scrollbar-thumb {
		  border-radius: 10px;
		  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		  background-color: #737272;
		  border: 1px solid #000;
		}
	</style>
</head>
<body>
	
    <div class="large-2">
      <div class="force-overflow">
      	<div class="alert alert-warning col"><a  style="color:gray;" href="./files/bioseguridad.pdf" target="_blank" alt="hola">   <i class="fa fa-cog  fa-spin fa-fw" aria-hidden="true"></i>&nbsp; Protocolo COVID-19</a>
          </div>
          
          <div class="alert alert-warning col "><a  style="color:gray;" href="./files/  PROTOCOLO_DE_RESTAURACION_GRADUAL_DE_SERV_DE_SALUD.pdf" target="_blank" alt="hola">   <i class="fa fa-cog  fa-spin fa-fw" aria-hidden="true"></i>&nbsp; Restauración de Servicios</a>
          </div>
        
          <div class="alert alert-warning col"><a style="color:gray;" href="./files/ATENCION-CORONAVIRUS.pdf" target="_blank" >   <i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true" ></i>&nbsp;Atención y Prevención</a>
          </div>

      </div>
    </div>
 
</body>
</html>